app.name=@artifactId@
app.version=@version@
app.description=@description@
server.port=${SERVER_PORT:8080}

# Imposta la variabile db.host sul valore di DB_HOST se questa è definita,
# altrimenti usa il valore di default 127.0.0.1. Questo consente di specificare il nome o l'indirizzo IP del server del database.
db.host=${DB_HOST:127.0.0.1}
# Imposta la variabile db.port sul valore di DB_PORT se questa è definita,
# altrimenti usa il valore di default 5432. Questo consente di specificare la porta del server del database.
db.port=${DB_PORT:5432}
# Imposta la variabile db.name sul valore di DB_NAME se questa è definita,
# altrimenti usa il valore di default library-catalogue. Questo consente di specificare il nome del database.
db.name=${DB_NAME:library-catalogue}
# Costruisce l'URL di connessione JDBC per il database PostgreSQL utilizzando i valori precedentemente definiti per db.host, db.port e db.name.
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
# Imposta il nome utente per la connessione al database. Usa il valore di DB_USER se definito, altrimenti usa il valore di default postgres.
spring.datasource.username=${DB_USER:postgres}
# Imposta la password per la connessione al database. Usa il valore di DB_PASS se definito, altrimenti usa il valore di default postgres.
spring.datasource.password=${DB_PASS:postgres}
# Specifica la classe del driver JDBC da utilizzare per la connessione al database PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver
# Imposta la query di validazione per verificare la connessione al database.
spring.datasource.validationQuery=SELECT 1
# Abilita la visualizzazione delle query SQL generate da Hibernate nella console del log. Utile per scopi di debug.
spring.jpa.show-sql=true
# Specifica il dialetto Hibernate da utilizzare con il database PostgreSQL.
# Questo dialetto definisce il modo in cui Hibernate genera le query SQL in modo compatibile con il database specificato.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd

spring.jackson.time-zone=UTC