# corso-microservizi

CH00 - Prima di Spring Boot/: pom.xml
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/: RootConfig.java  WebConfig.java
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/controller/: DemoController.java
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/controller/payload/request/: BookRequest.java
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/controller/payload/response/: BookResponse.java
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/service/: BookDAO.java  BookService.java  BookServiceImpl.java
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/service/model/: Book.java
CH00 - Prima di Spring Boot/src/main/java/it/tcgroup/oldwar/util/: ClassCoverter.java
CH00 - Prima di Spring Boot/src/main/webapp/WEB-INF/: web.xml
CH01-Spring-Initializr/: HELP.md
CH02-Jackson-Mvc/: pom.xml
CH02-Jackson-Mvc/src/main/resources/: application.properties
CH03-Api-Example/: pom.xml
CH04-Api-Parameters/src/main/resources/: application.properties
CH04-Api-Parameters/src/test/resources/: application.properties
CH05-Api-Validation-Exception/: pom.xml
CH06-Database-Init/: pom.xml
CH06-Database-Init/src/main/resources/script-table/: Script_create_table.sql
CH07-Db-CRUD-Transaction/src/test/resources/: application.properties
CH07.5-Esempio_Transazion_carrello/: Db-Create.sql  HELP.md  pom.xml
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/: TransactionDemoApplication.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/controller/: CartController.java  OrderController.java  ProductController.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/controller/payload/request/: CartRequest.java  OrderInfoRequest.java  OrderRequest.java  ProductRequest.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/controller/payload/response/: CartResponse.java  OrderInfoResponse.java  OrderResponse.java  ProductResponse.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/entity/: CartEntity.java  OrderEntity.java  OrderInfoEntity.java  ProductEntity.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/exception/: NotFoundException.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/model/: Cart.java  Order.java  OrderInfo.java  Product.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/repository/: CartRepository.java  OrderInfoRepository.java  OrderRepository.java  ProductRepository.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/service/: CartService.java  OrderService.java  ProductService.java
CH07.5-Esempio_Transazion_carrello/src/main/java/it/tcgroup/transactiondemo/util/: Converter.java
CH07.5-Esempio_Transazion_carrello/src/main/resources/: application.properties
CH07.5-Esempio_Transazion_carrello/src/test/java/it/tcgroup/transactiondemo/: TransactionDemoApplicationTests.java
CH08-Feign-Client-MongoDB/library-sales/src/main/resources/: application.properties
CH08-Feign-Client-MongoDB/library-sales/src/test/resources/: application.properties
CH08-Security/: pom.xml
CH09-Event/library-sales/src/main/resources/: application.properties
CH09-Feign-Client-MongoDB/library-catalogue/: pom.xml
CH09-Junit-Test/: pom.xml
CH09-Junit-Test/src/main/resources/: application.properties
CH09-Junit-Test/src/main/resources/script-table/: Script_create_table.sql
CH09-Junit-Test/src/test/resources/: application.properties
CH09-Junit-Test/src/test/resources/db/migration/h2/: V1000__Create_Tables.sql  V1100__Insert_Books.sql
CH10-Feign-Client-MongoDB/library-catalogue/src/main/resources/script-table/: Script_create_table.sql
CH10-Feign-Client-MongoDB/library-sales/: pom.xml
CH11.0-Security-Base/: HELP.md  pom.xml
CH11.0-Security-Base/src/main/java/it/tcgroup/demotymeleaf/: DemoTymeleafApplication.java  SecurityConfig.java
CH11.0-Security-Base/src/main/java/it/tcgroup/demotymeleaf/controller/: HomeController.java  LoginController.java
CH11.0-Security-Base/src/main/java/it/tcgroup/demotymeleaf/object/: WebUser.java
CH11.0-Security-Base/src/main/resources/templates/: admin.html  index.html  vetrina.html
CH11.0-Security-Base/src/test/java/it/tcgroup/demotymeleaf/: DemoTymeleafApplicationTests.java
CH11.0-Security/gateway/: pom.xml
CH11.0-Security/gateway/src/main/resources/: application.properties
CH11.0-Security/library-catalogue/src/main/resources/: application.properties
CH11.0-Security/library-sales/: pom.xml
CH11.0-Security/library-sales/src/main/resources/: application.properties
CH11.1-Security-Microservices/gateway/: pom.xml
CH11.1-Security-Microservices/gateway/src/main/resources/: application.properties
CH12-Kafka/: docker-compose.yml
CH12-Kafka/Sensor/: Dockerfile  pom.xml
CH12-Kafka/Sensor/src/main/java/it/tcgroup/sensor/: SensorApplication.java
CH12-Kafka/Sensor/src/main/resources/: application.properties
CH12-Kafka/Sensor/src/test/java/it/tcgroup/sensor/: SensorApplicationTests.java
CH12-Kafka/damoConsumer/: pom.xml
CH12-Kafka/damoConsumer/src/main/java/it/tcgroup/damoconsumer/: Controller.java  DamoConsumerApplication.java  SensorDataKafkaConfiguration.java  SensorDetail.java
CH12-Kafka/damoConsumer/src/main/java/it/tcgroup/sensor/: SensorData.java
CH12-Kafka/damoConsumer/src/main/resources/: application.properties
CH12-Kafka/damoConsumer/src/test/java/it/tcgroup/damoconsumer/: DamoConsumerApplicationTests.java
