# Utilizza il valore dell'elemento artifactId del progetto Maven come nome dell'applicazione Spring Boot.
# Questo valore di variabile di modello verrà sostituito con il valore effettivo durante la fase di build.
app.name=@artifactId@
# Anche questo valore di variabile di modello verrà sostituito con il valore effettivo durante la fase di build.
app.version=@version@
# Anche questo valore di variabile di modello verrà sostituito con il valore effettivo durante la fase di build.
app.description=@description@
# Configura la porta del server Spring Boot. Se la variabile di ambiente SERVER_PORT è definita,
# verrà utilizzato il suo valore; altrimenti, la porta predefinita sarà 8080.
server.port=${SERVER_PORT:8080}

# Configura Jackson per includere solo le proprietà non nulle nei risultati della serializzazione JSON.
spring.jackson.default-property-inclusion=non_null
# Configura Jackson per utilizzare la convenzione di denominazione snake_case (con underscore),per i nomi delle proprietà durante la serializzazione JSON.
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configura il formato della data utilizzato da Jackson per la serializzazione e la deserializzazione delle date in formato stringa.
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

# Configura il formato della data e dell'ora utilizzato dalla risoluzione automatica del formato di visualizzazione in Spring MVC.
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd

# Configura il fuso orario predefinito utilizzato da Jackson per la serializzazione e la deserializzazione delle date e degli orari.
# In questo caso, è impostato su UTC.
spring.jackson.time-zone=UTC