kafka.topic=${KAFKA_TOPIC:sensor}

sensor.name=${SENSOR_NAME:sensor}
sensor.id=${SENSOR_ID:0}
sensor.city=${SENSOR_CITY:Naples}

sensor.value.min=${SENSOR_VALUE_MIN:0}
sensor.value.max=${SENSOR_VALUE_MIN:40}

sensor.delay=${SENSOR_DELAY:1000}

spring.kafka.bootstrap-servers=${BOOTSTAP:127.0.0.1:29092}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
