app.name=@artifactId@
app.version=@version@
app.description=@description@
server.port=${SERVER_PORT:8080}

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd

spring.jackson.time-zone=UTC
