app.name=@artifactId@
app.version=@version@
app.description=@description@
server.port=${SERVER_PORT:8080}

# Specifica il nome del database MongoDB
spring.data.mongodb.database=${DATA_MONGO_DATABASE:library-sales}
# Specifica l'URI di connessione completo per MongoDB.
# In questo caso, indica che il database è in esecuzione sulla stessa macchina locale (localhost) sulla porta 27017.
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uuid-representation=standard

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd

spring.jackson.time-zone=UTC

# Specifica l'host per una richiesta Feign.
feign.url.catalogue.host=${FEIGN_URL_CATALOGUE_HOST:catalogue}
#  Specifica la porta per una richiesta Feign.
feign.url.catalogue.port=${FEIGN_URL_CATALOGUE_PORT:8080}